# jsonparsing

./: README.md
app/: build.gradle
app/src/androidTest/java/json/jsonparsing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample1.json
app/src/main/java/json/jsonparsing/activity/: MainActivity.java
app/src/main/java/json/jsonparsing/model/: Address.java  City.java  Country.java  Photo.java  Place.java
app/src/main/java/json/jsonparsing/parser/: CountryTypeAdapter.java  GSONJSONParser.java  JSONParser.java  LoganSquareJSONParser.java  PhotoTypeAdapter.java
app/src/main/java/json/jsonparsing/rest/: RestManager.java
app/src/main/res/values/: strings.xml
app/src/test/java/json/jsonparsing/: ExampleUnitTest.java
